{
  "name": "PointerLock",
  "main": "pointerlock.js",
  "version": "0.0.1",
  "homepage": "https://github.com/IceCreamYou/PointerLock.js",
  "authors": [
    "Isaac Sukin"
  ],
  "description": "Pointer Lock convenience library",
  "keywords": [
    "Pointer",
    "lock",
    "mouse",
    "interaction"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
